{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "Jedi",
    "type": "builtin",
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": "  ",
    "key": {
      "width": 12,
      "type": "both-1"
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;243;139;168m──── System ─────────────────────────"
    },
    {
      "type": "os",
      "key": "OS",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;203;166;247m──── Software ───────────────────────"
    },
    {
      "type": "packages",
      "key": "Packages",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": "Shell",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;137;180;250m──── Hardware ───────────────────────"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "Memory",
      "keyColor": "red"
    },
    "break"
  ]
}
